#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.movie {
  overflow: hidden;
  background-color: #3c3c3c;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 200px;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.movie img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background-color: #2c2c2c;
}

.movie-title {
  padding: 10px;
  margin: 0;
  background-color: #4d4d4d;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.search-container {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 20px auto;
  gap: 10px;
}

.search-container input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  outline: none;
}

.search-container button {
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  background-color: #444;
  padding: 10px 0;
  z-index: 1000;
}

.header-title {
  font-size: 1.3em;
  margin: 0;
}

.App {
  padding-top: 30px;
}

.title {
  text-align: center;
  font-size: 2em;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 600px;
  margin: 0 auto;
}